<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <title>Solicitudes Aceptadas</title>
    <style>
        body {
            background-color: #2E365A;
            color: #92A1C2;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #6B597F;
            text-align: left;
        }
        th {
            background-color: #3F5B8D;
        }
        a {
            color: #BD6C73;
            text-decoration: none;
        }
        a:hover {
            color: #A2869C;
        }
    </style>
</head>
<body>
    <h1>Solicitudes Aceptadas</h1>
    <table>
        <thead>
            <tr>
                <th>Evento</th>
                <th>Fecha</th>
                <th>Solicitante</th>
            </tr>
        </thead>
        <tbody>
            {% for solicitud in solicitudes %}
            <tr>
                <td>{{ solicitud.1 }}</td>
                <td>{{ solicitud.2 }}</td>
                <td>{{ solicitud.3 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>